DB_LOCATION = mongodb+srv://mukul-raj:mukulraj2123@reactjs-blogging-websit.3gqvzcl.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt

SECRET_ACCESS_KEY = eb121a9e4eceda2e4705bf763c69e44741cfd3bcae9f3c965aba999550c0f678cd8839a4feef1a14302b485038acd13754e23ab55bb2c6616654d9264594a4c7



CLOUDINARY_CLOUD_NAME =  dsuakj68p

CLOUDINARY_UPLOAD_PRESET=ml_default


CLOUDINARY_API_KEY = 427796722317472

AWS_ACCESS_KEY = m1Dduia2VZaO-6zusGzpW8Z6YE0